<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;

        }

        .card img {
            width: 100%;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: darkblue;
            color: white;
            height: 100px;
            align-content: center;
            
        }

        .stat p{
            margin-block-end: 0;
            margin-block-start: 0;
        }

        .stats div:nth-child(3){
            border: none;
        }

        .stat{
            text-align: center;
            border-right: 2px gray solid;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: .8rem;
        }
        .time{
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="card">
        <img src="images\w09_ice_img.jpg" alt="Cityscape">
        <p class='time'>
            Three Weeks Ago
        </p>

        <p class='heading'>
            Post three
        </p>

        <p class='content'>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facere dolorum maxime, eaque sed
            delectus dicta fuga magnam quasi hic aperiam blanditiis voluptate velit sequi laborum, suscipit ullam
            accusantium odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ad repudiandae alias quibusdam
            eligendi enim, quia quidem placeat voluptas adipisci tempore, nobis soluta commodi ipsa. Inventore
            perspiciatis nam sunt.
        </p>

        <div class='stats'>

            <div class='stat'>
                <p class='stat1'>5<sup>m</sup></p>
                <p class='stat2'>READ</p>
            </div>

            <div class='stat'>
                <p class='stat1'>2031</p>
                <p class='stat2'>VIEWS</p>
            </div>

            <div class='stat'>
                <p class='stat1'>15</p>
                <p class='stat2'>COMMENTS</p>
            </div>


        </div>
        <footer>

        </footer>
    </section>

</body>

</html>