
.grid_me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    gap: 25px;
}


footer {
    /* background-color: #22577A;
    color: #4ce2e4; */
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 60px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    /* color: #4ce2e4; */
    text-decoration: none;
    padding: 35px;
}

#hero_img{
    max-width: 100%;
}

.social a{
    text-decoration: none;
}